<html>
<head>
    <title>mbed Cloud SDK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
		/* Skeleton extensions */
		input[type="text"],
		input[type="password"],
		select,
		textarea {
		    width: 100%;
		}
		textarea {
		    resize:vertical;
		}

		button,
		input[type="button"],
		input[type="submit"] {
		    color: #FFF;
		    background-color: #33C3F0;
		    border-color: #33C3F0;
		    margin: 5px;
		}
		button:hover,
		input[type="button"]:hover,
		input[type="submit"]:hover,
		button:focus,
		input[type="button"]:focus,
		input[type="submit"]:focus {
		    color: #FFF;
		    background-color: #1EAEDB;
		    border-color: #1EAEDB;
		}
		button:disabled,
		input[type="button"]:disabled,
		input[type="submit"]:disabled {
		    background-color: #CCCCCC;
		    border-color: #CCCCCC;
		}

		/* Page */
		body {
		    text-align: center;
		}

		h1, h2, h3, h4, h5, h6 {
		    border-bottom: 1px solid #efefef;
		}
    </style>
</head>
<body>
<form method="post">
	<label for="name">Key:</label>
	<input id="name" name="key" value="" />
	<input type="submit" />
</form>
</body>
</html>
